name: 'Build Docker images'

on:
  push:
    branches:
      - main

jobs:
  build_images:
    name: 'Build images'
    strategy:
      matrix:
        addon: [liquidsoap]
    runs-on: ubuntu-latest
    env:
      ADDON: ${{ matrix.addon }}
    steps:
      - uses: actions/checkout@v4

      - name: Build add-on image
        uses: home-assistant/builder@master
        with:
          args: |
            --test \
            --amd64 \
            --target $ADDON
